package magangJavan;

import java.util.Scanner;

public class Tugas1 {
	
	  public static void main (String[] args) {  
		  
		  int A = 0, B = 0;
		  String Var;
		  Scanner input = new Scanner(System.in);
		  
		  System.out.print("A : ");
			A = input.nextInt();
			System.out.print("B : ");	
			B = input.nextInt();
		  
		  for(int i = A; i <= B; i++){
			  if (i % 2 == 0) {
				  Var = "Genap";
			}else {
				  Var = "Ganjil";
			}
			  System.out.println("Angka "+i+" Adalah "+Var);
		  }
	  }

}
